src/main/java/betterwithaddons/block/BlockBox.java
package betterwithaddons.block;

import com.google.common.collect.ImmutableList;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.block.state.BlockFaceShape;
import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.Entity;
import net.minecraft.util.BlockRenderLayer;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockAccess;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

import javax.annotation.Nullable;
import java.util.List;

public class BlockBox extends BlockBase {
    private static ImmutableList<AxisAlignedBB> BOUNDS = ImmutableList.of(
            new AxisAlignedBB(0, 0, 0.0, 1, 1, 0.125),
            new AxisAlignedBB(0, 0, 0.875, 1, 1, 1),
            new AxisAlignedBB(0.0, 0, 0, 0.125, 1, 1),
            new AxisAlignedBB(0.875, 0, 0, 1, 1, 1),
            new AxisAlignedBB(0, 0/16, 0, 1, 0.125, 1)
    );

    protected BlockBox() {
        super("box", Material.WOOD);
        this.setHardness(1.0f);
        this.setSoundType(SoundType.WOOD);
        this.setHarvestLevel("axe", 0);
    }

    @Override
    public boolean isOpaqueCube(IBlockState state) {
        return false;
    }

    @Override
    public boolean isFullCube(IBlockState state) {
        return false;
    }

    @Override
    @SideOnly(Side.CLIENT)
    public BlockRenderLayer getBlockLayer() {
        return BlockRenderLayer.CUTOUT;
    }

    @Override
    public void addCollisionBoxToList(IBlockState state, World worldIn, BlockPos pos, AxisAlignedBB entityBox, List<AxisAlignedBB> collidingBoxes, @Nullable Entity entityIn, boolean isActualState) {
        for (AxisAlignedBB aabb : BOUNDS) {
            addCollisionBoxToList(pos,entityBox,collidingBoxes,aabb);
        }
    }

    @Override
    public AxisAlignedBB getBoundingBox(IBlockState state, IBlockAccess source, BlockPos pos)
    {
        return FULL_BLOCK_AABB;
    }

    @Override
    public BlockFaceShape getBlockFaceShape(IBlockAccess p_193383_1_, IBlockState p_193383_2_, BlockPos p_193383_3_, EnumFacing p_193383_4_) {
        return BlockFaceShape.UNDEFINED;
    }
}


- Allows Alicio Trees to eat a variety of other things - Fixes a number of issues with Rope Bridges. Fixes #99 - Fixes BlockFaceShapes

src/main/java/betterwithaddons/block/BlockBox.java
package betterwithaddons.block;

import com.google.common.collect.ImmutableList;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.block.state.BlockFaceShape;
import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.Entity;
import net.minecraft.util.BlockRenderLayer;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockAccess;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

import javax.annotation.Nullable;
import java.util.List;

public class BlockBox extends BlockBase {
    private static ImmutableList<AxisAlignedBB> BOUNDS = ImmutableList.of(
            new AxisAlignedBB(0, 0, 0.0, 1, 1, 0.125),
            new AxisAlignedBB(0, 0, 0.875, 1, 1, 1),
            new AxisAlignedBB(0.0, 0, 0, 0.125, 1, 1),
            new AxisAlignedBB(0.875, 0, 0, 1, 1, 1),
            new AxisAlignedBB(0, 0/16, 0, 1, 0.125, 1)
    );

    protected BlockBox() {
        super("box", Material.WOOD);
        this.setHardness(1.0f);
        this.setSoundType(SoundType.WOOD);
        this.setHarvestLevel("axe", 0);
    }

    @Override
    public boolean isOpaqueCube(IBlockState state) {
        return false;
    }

    @Override
    public boolean isFullCube(IBlockState state) {
        return false;
    }

    @Override
    @SideOnly(Side.CLIENT)
    public BlockRenderLayer getBlockLayer() {
        return BlockRenderLayer.CUTOUT;
    }

    @Override
    public void addCollisionBoxToList(IBlockState state, World worldIn, BlockPos pos, AxisAlignedBB entityBox, List<AxisAlignedBB> collidingBoxes, @Nullable Entity entityIn, boolean isActualState) {
        for (AxisAlignedBB aabb : BOUNDS) {
            addCollisionBoxToList(pos,entityBox,collidingBoxes,aabb);
        }
    }

    @Override
    public AxisAlignedBB getBoundingBox(IBlockState state, IBlockAccess source, BlockPos pos)
    {
        return FULL_BLOCK_AABB;
    }

    @Override
    public BlockFaceShape getBlockFaceShape(IBlockAccess world, IBlockState state, BlockPos pos, EnumFacing face) {
        return face == EnumFacing.UP ? BlockFaceShape.BOWL : BlockFaceShape.SOLID;
    }
}
