# BetterWithAddons

./: .gitignore  LICENSE  build.gradle
src/main/java/betterwithaddons/: BWACreativeTab.java  BetterWithAddons.java  ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/betterwithaddons/block/: AdobeType.java  BlockAdobe.java  BlockAdobeSlab.java  BlockAlchDragon.java  BlockAqueduct.java  BlockAqueductWater.java  BlockBannerDetector.java  BlockBase.java  BlockBetterLilyPad.java  BlockBox.java  BlockChandelier.java  BlockChute.java  BlockColoredBrick.java  BlockColors.java  BlockContainerBase.java  BlockDung.java  BlockEcksieSapling.java  BlockElytraMagma.java  BlockExtraGrass.java  BlockFusumaPainted.java  BlockInvertedGearbox.java  BlockLantern.java  BlockLattice.java  BlockLoom.java  BlockLureTree.java  BlockLureTreeSapling.java  BlockMigration.java  BlockModLeaves.java  BlockModLog.java  BlockModPane.java  BlockModPlanks.java  BlockModSapling.java  BlockModUnbaked.java  BlockPavement.java  BlockPress.java  BlockRedstoneEmitter.java  BlockReplacement.java  BlockRopePost.java  BlockRopeSideways.java  BlockRustyRail.java  (+19 more)
src/main/java/betterwithaddons/client/: BrineStateMapper.java  GuiFactory.java  GuiHandler.java  ToolShardModelHandler.java  ToolShardOverrideHandler.java
src/main/java/betterwithaddons/config/: ConfigOption.java  ConfigOptionBool.java  ConfigOptionDouble.java  ConfigOptionInteger.java  ConfigOptionLong.java  ConfigOptionStringList.java  GreyList.java  ModConfiguration.java
src/main/java/betterwithaddons/container/: ContainerBannerDetector.java  ContainerCherryBox.java  ContainerChute.java  ContainerInfuser.java  ContainerRename.java  ContainerTatara.java
src/main/java/betterwithaddons/crafting/: ArmorDecorateRecipe.java  CraftingManagerCherryBox.java  CraftingManagerDryingBox.java  CraftingManagerFireNet.java  CraftingManagerNet.java  CraftingManagerSandNet.java  CraftingManagerSoakingBox.java  CraftingManagerTatara.java  CraftingManagerWaterNet.java  DisplaySawRecipe.java  ICraftingResult.java  NetRecipe.java  OreStack.java  RecipeWithReturn.java  ResultBlock.java  ResultNormal.java  SpindleRecipe.java
src/main/java/betterwithaddons/enchantment/: EnchantmentMendingGoldOnly.java  EnchantmentProtectionOther.java  EnchantmentSharpnessOther.java
src/main/java/betterwithaddons/entity/: EntityAncestryBottle.java  EntityArtifactFrame.java  EntityFallingGourd.java  EntityGreatarrow.java  EntityKarateZombie.java  EntityLightningArc.java  EntitySpirit.java  EntityYa.java  IHasSpirits.java  ModEntities.java
src/main/java/betterwithaddons/handler/: AnimalCrossbreedHandler.java  AssortedHandler.java  BurnHandler.java  ButcherHandler.java  CompressionHandler.java  EggIncubationHandler.java  ElytraUpdriftHandler.java  FallingPlatformHandler.java  GourdgoreHandler.java  GrassHandler.java  HardcorePackingHandler.java  HardcoreWoolHandler.java  HarvestHandler.java  HorseFoodHandler.java  JapaneseMobHandler.java  MobTerritory.java  MobTerritoryType.java  PatientiaHandler.java  PlantCrossbreedHandler.java  PortalHandler.java  RTEventHandler.java  RandomBlockTickEvent.java  RedstoneBoilHandler.java  RenewablesHandler.java  RotHandler.java  SoapHandler.java  SoulSandHandler.java  StormHandler.java  StumpingHandler.java  TerratorialData.java  TerratorialHandler.java  ToolShardRepairHandler.java  WheatHandler.java  WorldScaleData.java
src/main/java/betterwithaddons/interaction/: IInteraction.java  Interaction.java  InteractionBTWTweak.java  InteractionBWA.java  InteractionBWM.java  InteractionBWR.java  InteractionCondensedOutputs.java  InteractionCraftTweaker.java  InteractionDecoAddon.java  InteractionEriottoMod.java  InteractionHelper.java  InteractionJEI.java  InteractionMinetweaker.java  InteractionQuark.java  InteractionWheat.java  ModInteractions.java
src/main/java/betterwithaddons/item/: ItemAncestryBottle.java  ItemArtifactFrame.java  ItemBag.java  ItemBlockLilypad.java  ItemBlockMeta.java  ItemBlockSeed.java  ItemColored.java  ItemFoodBowl.java  ItemGreatarrow.java  ItemGreatarrowDestruction.java  ItemGreatarrowFire.java  ItemGreatarrowLightning.java  ItemGreatbow.java  ItemInkAndQuill.java  ItemKatana.java  ItemLaxative.java  ItemMaterial.java  ItemModFood.java  ItemMonument.java  ItemPaperArmor.java  ItemPoisonedYa.java  ItemSamuraiArmor.java  ItemShinai.java  ItemStainedBrick.java  ItemTanto.java  ItemTea.java  ItemTeaCup.java  ItemToolShard.java  ItemWakizashi.java  ItemWorldScale.java  ItemYa.java  ItemYumi.java  ModItems.java
src/main/java/betterwithaddons/lib/: AtlasSprite.java  ChestCategory.java  Colors.java  ConfigOption.java  ContainerSynced.java  GuiIds.java  IExplosionImmune.java  IRTBlockColor.java  IRTItemColor.java  IRedstoneSensitive.java  IStringCallback.java  Reference.java
src/main/java/betterwithaddons/network/: BWANetworkHandler.java  MessageFireBlastFX.java  MessageFireExplosionFX.java  MessageRenameItem.java
src/main/java/betterwithaddons/potion/: ModPotions.java  PotionBase.java
src/main/java/betterwithaddons/tileentity/: ModTileEntities.java  QueueItemStackHandler.java  SimpleItemStackHandler.java  TileEntityAlchDragon.java  TileEntityAncestrySand.java  TileEntityAqueductWater.java  TileEntityBannerDetector.java  TileEntityBase.java  TileEntityBrine.java  TileEntityCherryBox.java  TileEntityChute.java  TileEntityDryingBox.java  TileEntityInfuser.java  TileEntityInvertedGearbox.java  TileEntityLegendarium.java  TileEntityLoom.java  TileEntityLureTree.java  TileEntityMigration.java  TileEntityNabe.java  TileEntityNettedScreen.java  TileEntityPress.java  TileEntityRopePost.java  TileEntityRopeSideways.java  TileEntitySoakingBox.java  (+3 more)
src/main/resources/: mcmod.info  proxypack.mcmeta
(+858 files in other folders)
